# ChatBoxCompose

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peihua/chatbox/: MainActivity.kt
app/src/main/java/com/peihua/chatbox/common/: CheckboxListTile.kt  ExtendedListTile.kt  ListTileControlAffinity.kt  RadioButtonListTitle.kt  SwitchListTile.kt  TabIndicator.kt  TabView.kt  TopBar.kt
app/src/main/java/com/peihua/chatbox/common/tabLayout/: TabPager.kt
app/src/main/java/com/peihua/chatbox/compose/: ChatBoxApp.kt  ScreenRouter.kt  TopBar.kt
app/src/main/java/com/peihua/chatbox/compose/about/: AboutScreen.kt
app/src/main/java/com/peihua/chatbox/compose/home/: HomeScreen.kt
app/src/main/java/com/peihua/chatbox/compose/message/: MessageScreen.kt
app/src/main/java/com/peihua/chatbox/compose/settings/: SettingsScreen.kt
app/src/main/java/com/peihua/chatbox/compose/settings/tabs/: AdvancedScreen.kt  ChatScreen.kt  DisplayScreen.kt  ModelScreen.kt
app/src/main/java/com/peihua/chatbox/compose/settings/tabs/advanced/: AdvancedScreen.kt
app/src/main/java/com/peihua/chatbox/compose/settings/tabs/chat/: ChatScreen.kt  ChatSettingsScreen.kt
app/src/main/java/com/peihua/chatbox/compose/settings/tabs/display/: DisplayScreen.kt  DisplaySettingsScreen.kt  TextScalerData.kt
app/src/main/java/com/peihua/chatbox/compose/settings/tabs/model/: ModelScreen.kt  ModelSettingsScreen.kt
app/src/main/java/com/peihua/chatbox/icons/: Icons.kt
app/src/main/java/com/peihua/chatbox/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/peihua/chatbox/utils/: ApiModel.kt  LogUtil.kt  Logcat.java  ViewModelExt2.kt
app/src/main/java/com/peihua/chatbox/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle  build.gradle.kts
shared/schemas/com.peihua.chatbox.shared.data.database.AppDatabase/: 1.json
shared/src/androidDeviceTest/kotlin/com/peihua/chatbox/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/peihua/chatbox/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/peihua/chatbox/shared/: Formater.android.kt  LocalContext.kt  LocaleProvider.android.kt  Logcat.kt  Logger.android.kt  MultiLanguage.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/peihua/chatbox/shared/data/db/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/peihua/chatbox/shared/db/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/peihua/chatbox/shared/di/: Factory.android.kt
shared/src/androidMain/kotlin/com/peihua/chatbox/shared/http/: HttpClient.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-zh/: strings.xml
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/: Formater.kt  LocalProvider.kt  Logger.kt  Platform.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/components/: CheckboxListTile.kt  ColorView.kt  Dialog.kt  ExtendedListTile.kt  ListTileControlAffinity.kt  RadioButtonListTitle.kt  RotatingView.kt  SliderTips.kt  SwitchListTile.kt  TabIndicator.kt  TabView.kt  TopBar.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/components/stateView/: StateView.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/components/tabLayout/: TabPager.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/components/text/: ScaleText.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/compose/: AppConfig.kt  ChatBoxApp.kt  ScreenRouter.kt  Settings.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/compose/about/: AboutScreen.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/compose/home/: HomeScreen.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/compose/message/: MessageScreen.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/compose/settings/: SettingsScreen.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/data/: Model.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/data/database/: AppDataStore.kt  AppDatabase.kt  DataRepository.kt  MenuDao.kt  MessageDao.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/data/db/: DatabaseDriverFactory.kt  Entity.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/db/: DatabaseDriverFactory.kt  Entity.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/di/: AppContainer.kt  Factory.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/http/: HttpClient.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/icons/: Icons.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/repository/: HomeViewModel.kt  MessageRepository.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/theme/: Color.kt  Colors.kt  Theme.kt  ThemeMode.kt  Type.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/utils/: ApiModel.kt  ContextScopeExt.kt  HttpClientExt.kt  ListExt.kt  LogUtil.kt  Logcat.java  ViewModelExt2.kt
shared/src/commonMain/kotlin/com/peihua/chatbox/shared/viewmodel/: HomeViewModel.kt  MessageViewModel.kt  MessageViewModel2.kt  RoomMessageViewModel.kt
shared/src/commonMain/sqldelight/com/peihua/chatbox/shared/data/db/: Menu.sq  Settings.sq
shared/src/commonMain/sqldelight/com/peihua/chatbox/shared/db/: Menu.sq  Message.sq
shared/src/iosMain/kotlin/com/peihua/chatbox/shared/: Formater.ios.kt  LocaleProvider.ios.kt  Logger.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/peihua/chatbox/shared/data/db/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/peihua/chatbox/shared/db/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/peihua/chatbox/shared/di/: Factory.native.kt
shared/src/iosMain/kotlin/com/peihua/chatbox/shared/http/: HttpClient.ios.kt
shared/src/nativeMain/kotlin/com/peihua/chatbox/shared/: Platform.native.kt
(+16 files in other folders)
