

-- 菜单数据表
CREATE TABLE Menu(
    _id INTEGER PRIMARY KEY NOT NULL,
    menu_name TEXT NOT NULL,
    isDefault INTEGER NOT NULL DEFAULT 0,
    icon TEXT  ,
    create_time INTEGER NOT NULL DEFAULT CURRENT_TIMESTAMP,
    update_time INTEGER NOT NULL DEFAULT CURRENT_TIMESTAMP
);
-- 插入新记录
insertMenu:
INSERT INTO Menu (menu_name,isDefault, icon, create_time,update_time)
VALUES (:menuName, :isDefault,:icon, :createTime,:updateTime);

--更新数据
updateMenuById:
UPDATE Menu SET menu_name=:menuName,update_time=:updateTime WHERE _id =:id;
-- 查询所有记录，按开始时间升序排序
selectAllMenusSortedByUpdateTime:
SELECT * FROM Menu
ORDER BY update_time ASC;
-- 删除记录
deleteMenuById:
DELETE FROM Menu WHERE _id = :id;

lastInsertId:
SELECT last_insert_rowid();